# Port du serveur
PORT=3000

# Connexion MongoDB
MONGO_URI=mongodb+srv://eliozb06_db_user:admin123@cluster.nq2cd4a.mongodb.net/?appName=Cluster

# Clé secrète pour les tokens JWT
JWT_SECRET=monSuperSecretAToi123

# Environnement (optionnel mais propre)
NODE_ENV=development
